<?php

namespace App\Cms\Http\Controllers;

use App\Cms\System\Http\Controllers\{classname} as System{classname};
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;
use App\Http\Requests;

use Thinmartian\Cms\App\Services\Resource\ResourceInput;

class {classname} extends System{classname}
{
    
    /**
     * This controller extends the system controller within the parent
     * System folder. Your app should use this controller and not the system
     * controller, allowing you to customise this controller as you please.
     * 
     * The API is set out below as an example, none of the below methods are
     * required so you can remove if you wish. The beforeCreate method shows
     * an example of how to manipulate the form data during it's lifecycle.
     * 
     * Note: Be careful when overriding some properties/methods as they may be
     * used by the CMS and errors may occur!
     */
    
    /**
     * Before creating a resource
     * 
     * @param  ResourceInput $input
     * @return void
     */
    protected function creating(ResourceInput $input)
    {
        // $input->add("field", "value");
        // $input->edit("field", "value");
        // $input->remove("field");
    }
    
    /**
     * After creating a resource
     * 
     * @param  Model         $resource
     * @param  ResourceInput $input
     * @return void
     */
    protected function created(Model $resource, ResourceInput $input)
    {
        //
    }
    
    /**
     * Before creating and updating a resource
     * 
     * @param  ResourceInput $input
     * @return void
     */
    protected function saving(ResourceInput $input)
    {
        // 
    }
    
    /**
     * After creating and updating a resource
     * 
     * @param  Model         $resource
     * @param  ResourceInput $input
     * @return void
     */
    protected function saved(Model $resource, ResourceInput $input)
    {
        //
    }
    
    /**
     * Before  updating a resource
     * 
     * @param  Model         $resource
     * @param  ResourceInput $input
     * @return void
     */
    protected function updating(Model $resource, ResourceInput $input)
    {
        // 
    }
    
    /**
     * After updating a resource
     * 
     * @param  Model         $resource
     * @param  ResourceInput $input
     * @return void
     */
    protected function updated(Model $resource, ResourceInput $input)
    {
        //
    }
    
    /**
     * Before  deleting resource(s)
     * 
     * @param  array $ids
     * @return void
     */
    protected function destroying($ids = [])
    {
        // 
    }
    
    /**
     * After  deleting resource(s)
     * 
     * @param  array $ids
     * @return void
     */
    protected function destroyed($ids = [])
    {
        // 
    }
    
}
