<?php

namespace Thinmartian\Cms\App\Models\Core;

use Illuminate\Database\Eloquent\Model;

class {classname} extends Model
{
    
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = "{tablename}";
    
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [{fillable}];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [];
    
}
